CREATE DATABASE IF NOT EXISTS GERMAN;

USE GERMAN;

CREATE TABLE PROVEEDOR(
	ID_PROVEEDOR INT(10) PRIMARY KEY,
	NOMBRE VARCHAR(50),
	CUIT INT(12),
	CIUDAD VARCHAR(100));
	
CREATE TABLE CLIENTE(
	ID_CLIENTE INT(10) PRIMARY KEY,
	NOMBRE VARCHAR(20));
	
CREATE TABLE VENDEDOR(
	ID_EMPLEADO INT(10) PRIMARY KEY,
	NOMBRE VARCHAR(20),
	APELLIDO VARCHAR(20),
	DNI INT(10),
	CIUDAD VARCHAR(50));
	
CREATE TABLE PRODUCTO (
	ID_PRODUCTO INT(10) PRIMARY KEY,
	DESCRIPCION VARCHAR(120),
	ESTADO VARCHAR(50),
	ID_PROVEEDOR INT(10),
	FOREIGN KEY(ID_PROVEEDOR) REFERENCES PROVEEDOR(ID_PROVEEDOR));
	
CREATE TABLE VENTA(
	NRO_FACTURA INT(15) PRIMARY KEY,
	FECHA DATE,
	ID_CLIENTE INT (10),
	ID_VENDEDOR INT (10),
	FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE),
	FOREIGN KEY (ID_VENDEDOR) REFERENCES VENDEDOR(ID_EMPLEADO));
	
CREATE TABLE DETALLE_VENTA(
	NRO_DETALLE INT(10) PRIMARY KEY,
	NRO_FACTURA INT(15),
	ID_PRODUCTO INT(10),
	CANTIDAD INT(3),
	PRECIO_UNITARIO DOUBLE,
	FOREIGN KEY (NRO_FACTURA) REFERENCES VENTA(NRO_FACTURA),
	FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO(ID_PRODUCTO)); 
	
INSERT INTO PROVEEDOR (ID_PROVEEDOR, NOMBRE, CUIT, CIUDAD)  VALUES
							(1,'GERMAN', 2034862341,'RAFAEL CASTILLO'),
							(2, 'RODOLFO', 20873532, 'SAN LUIS'),
							(3, 'CRISTIAN', 2033473243, 'SAN LUIS'),
							(4, 'RICARDO', 2071302734, 'RAMOS MEJIA'),
							(5, 'RAUL', 2012323235, 'VILLA DEL PARQUE');

INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE) VALUES
							(10, 'JAZMIN'),
							(11, 'MONICA'),
							(12, 'MARIANA'),
							(13, 'PATRICIA'),
							(14, 'MICAELA');

INSERT INTO VENDEDOR (ID_EMPLEADO, NOMBRE, APELLIDO, DNI, CIUDAD) VALUES
							(20, 'DANI', 'BORGES', 23836836, 'CATAN'),
							(21, 'JAVI', 'BELLA', 72653582, 'LOMAS DEL MIRADOR'),
							(22, 'ALEXIS', 'MONTOYA', 82692732, 'CIUDAD EVITA'),
							(23, 'JONIE', 'NAVARRO', 82734153, 'CIUDADELA'),
							(24, 'ANGEL','MINION', 23343245, 'MAR DEL PLATA');

INSERT INTO PRODUCTO (ID_PRODUCTO, DESCRIPCION, ESTADO, ID_PROVEEDOR) VALUES
							(001, 'LECHE', 'EN STOCK', 1),
							(002, 'HARINA', 'EN STOCK', 2),
							(003, 'MANTECA', 'SIN STOCK', 3),
							(004, 'SERVILLETA', 'EN STOCK', 4),
							(005, 'YERBA', 'EN STOCK', 5),
							(006, 'VELA', 'SIN STOCK', 1),
							(007, 'AZUCAR', 'EN STOCK', 2);
							
INSERT INTO VENTA (NRO_FACTURA, ID_CLIENTE, FECHA, ID_VENDEDOR) VALUES
						(30, 10, '2020-05-25', 20),
						(31, 11, '2021-03-25', 22),
						(32, 12, '2022-05-25', 23),
						(33, 13, '2019-05-25', 24),
						(34, 14, '2018-05-25', 20),
						(35, 10, '2020-10-25', 22),
						(36, 11, '2021-05-25', 23),
						(37, 12, '2020-12-25', 24),
						(38, 10, '2015-01-13', 20),
						(39, 11, '1998-05-25', 22),
						(40, 13, '2022-03-8', 23);
						
INSERT INTO DETALLE_VENTA (NRO_DETALLE, NRO_FACTURA, ID_PRODUCTO, CANTIDAD, PRECIO_UNITARIO) VALUES
									(100, 30, 001, 3, 20.4),
									(101, 31, 002, 8, 30.5),
									(102, 32, 003, 5, 50.0),
									(103, 33, 004, 2, 10.0),
									(104, 34, 005, 7, 25.99),
									(105, 35, 006, 9, 5.0),
									(106, 39, 001, 3, 20.4),
									(107, 39, 007, 8, 30.5); 

#1.Listar los productos que tiene la empresa, donde el proveedor que los provea es de la ciudad de San Luis, ordenado por nombre de la ciudad de mayora menor.								
SELECT *
FROM producto PTO JOIN proveedor PROV ON PTO.ID_PROVEEDOR = PROV.ID_PROVEEDOR
WHERE PROV.CIUDAD='SAN LUIS'
ORDER BY PROV.CIUDAD DESC;

#2.Listar la descripcion de productos en estado en stock que tiene la empresa y que los mismos no hayan sido vendudos nunca a fin de hace un analisis de porque no tienen salida.
SELECT PTO.DESCRIPCION
FROM producto PTO LEFT JOIN detalle_venta DV ON PTO.ID_PRODUCTO = DV.ID_PRODUCTO
WHERE PTO.ESTADO ='EN STOCK' AND DV.NRO_DETALLE IS NULL;

#3.Listar los productos que nunca fueron vendidos durante los meses de Marzo, Mayo, Octubre y Diciembre de los años 2020 y 2021
SELECT PTO.DESCRIPCION
FROM PRODUCTO PTO LEFT JOIN detalle_venta DV ON PTO.ID_PRODUCTO =DV.ID_PRODUCTO
 JOIN venta V ON DV.NRO_FACTURA=V.NRO_FACTURA
WHERE  MONTH(V.FECHA) NOT IN (3, 5, 10, 12) OR YEAR(V.FECHA) NOT IN (2020, 2021);

#4.Listar unidades que fueron vendidas de cada producto (descripcion) y que vendedor las llevo a cabo en la ciudad de Mar del Plata.
SELECT PTO.DESCRIPCION
FROM producto PTO JOIN detalle_venta DV ON PTO.ID_PRODUCTO=DV.ID_PRODUCTO
JOIN venta VTA ON DV.NRO_FACTURA=VTA.NRO_FACTURA
JOIN vendedor VDOR ON VTA.ID_VENDEDOR = VDOR.ID_EMPLEADO
WHERE VDOR.CIUDAD='MAR DEL PLATA';
	
#5.Listar el nombre de cada vendedor y las ventas realizadas en el año 2015, ordenados por apellido y nombre de cada vendedor. 
SELECT CONCAT(VDOR.APELLIDO, ' ', VDOR.NOMBRE) AS APELLIDO_Y_NOMBRE_DEL_VENDEDOR, VTA.NRO_FACTURA AS FACTURAS_REALIZADAS
FROM  vendedor VDOR JOIN venta VTA ON VDOR.ID_EMPLEADO=VTA.ID_VENDEDOR
WHERE YEAR(VTA.FECHA) = 2015
ORDER BY VDOR.APELLIDO, VDOR.NOMBRE;

#6.Listar los clientes y las ventas realizadas de los productos 001 y 007 llevadas a cabo en el mes de Mayo de 1998.
SELECT C.NOMBRE AS NOMBRE_CLIENTE, V.NRO_FACTURA
FROM cliente C JOIN venta V ON C.ID_CLIENTE=V.ID_CLIENTE
JOIN detalle_venta DV ON V.NRO_FACTURA=DV.NRO_FACTURA
JOIN producto PTO ON DV.ID_PRODUCTO=PTO.ID_PRODUCTO
WHERE PTO.ID_PRODUCTO IN (001, 007) AND V.FECHA BETWEEN '1998/05/01' AND '1998/05/31';

#7.Listar las ventas realizadas en el mes de Marzo de 2022, deallando quien fue el vendedor y los clientes involucrados en cada operacion.
SELECT V.NRO_FACTURA, C.NOMBRE AS NOMBRE_CLIENTE, VDOR.NOMBRE AS NOMBRE_VENDEDOR
FROM venta V JOIN cliente C ON V.ID_CLIENTE=C.ID_CLIENTE
JOIN vendedor VDOR ON V.ID_VENDEDOR=VDOR.ID_EMPLEADO
WHERE V.FECHA BETWEEN '2022/03/01' AND '2022/03/31';
